<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!--Bootstrap CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
  <link href="./css/signin.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
  </style>
</head>

<body class="text-center  w-100 h-75 d-inline-block">
  <main class="form-signin  w-100 m-auto">
      <div class="container">
        <form id="login">
          <img class="mb-6 img-fluid" src="./img/login.png" alt="" width="302" height="157" >
          <h1 class="h3 mb-3 mt-3 fw-normal" id="top">Inicio de sesión</h1>
          <!--Ingreso de Datos -->
          <div class="form-floating ">
            <input type="email" class="form-control" id="correo" placeholder="name@example.com" required>
            <label for="correo" name="correo">Dirección de correo electrónico</label>
          </div>
          <div class="form-floating ">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password" name="clave">Contraseña</label>
          </div>
          <div>
            <button class="w-100 mt-2 btn btn-lg btn-primary" type="submit">Ingresar</button>
          </div>
          <hr>
          <div class="text-center">
            <p>No eres miembro? <a href="../workspace-inicial/Entrega grupal 1 - Registro/registro.html">Crea una cuenta</a></p>
          </div>
          <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
         </form>
       </div>
  </main>
  <footer class="text-muted text-small">
    <div class="container-fluid">
      <p class="float-end">
        <a href="#top">Volver arriba</a>
      </p>
      <div class="col-4">
       <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
         2022</p>
       <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
     </div>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>